{
    "name": "esi/mimey",
    "description": "PHP package for converting file extensions to MIME types and vice versa.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "mime",
        "mime-types",
        "mime-type",
        "apache-mimetypes",
        "file-mime-type"
    ],
    "authors": [
        {
            "name": "Eric Sizemore",
            "email": "me@ericsizemore.com",
            "homepage": "https://www.ericsizemore.com",
            "role": "Developer"
        },
        {
            "name": "Ralph Khattar",
            "email": "ralph.khattar@gmail.com",
            "role": "Original Developer"
        },
        {
            "name": "Ricardo Boss",
            "email": "contact@ricardoboss.de",
            "role": "Fork Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ericsizemore/mimey/issues",
        "forum": "https://github.com/ericsizemore/mimey/discussions",
        "source": "https://github.com/ericsizemore/mimey/tree/develop/src",
        "security": "https://github.com/ericsizemore/mimey/security/policy"
    },
    "require": {
        "php": "^8.2 <8.5"
    },
    "require-dev": {
        "esi/phpunit-coverage-check": "^1.0",
        "friendsofphp/php-cs-fixer": "dev-master",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "ext-mbstring": "For non-English (user) input parsing"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Esi\\Mimey\\": [
                "src/",
                "dist/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esi\\Mimey\\Tests\\": "tests/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.0-dev"
        }
    },
    "scripts": {
        "coverage-check": "vendor/bin/coverage-check coverage:check build/logs/clover.xml 100 --ansi",
        "generate-types": "@php bin/generate.php",
        "phpcs-fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "phpcs-nofix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon",
        "test": "phpunit",
        "update-types": "@php bin/update.php"
    }
}